<pikepdf.Page({
  "/Annots": [ {
    "/A": {
      "/S": "/URI",
      "/Type": "/Action",
      "/URI": "https://github.com/nanoninja/docker-nginx-php-mysql"
    },
    "/Border": [ 0, 0, 0 ],
    "/F": 4,
    "/Rect": [ Decimal('81.500008'), Decimal('660.25'), Decimal('549.5'), Decimal('698.5') ],
    "/Subtype": "/Link",
    "/Type": "/Annot"
  }, {
    "/A": {
      "/S": "/URI",
      "/Type": "/Action",
      "/URI": "https://www.sitepoint.com/docker-php-development-environment/"
    },
    "/Border": [ 0, 0, 0 ],
    "/F": 4,
    "/Rect": [ Decimal('81.500008'), Decimal('639.25'), Decimal('155.75'), Decimal('656.5') ],
    "/Subtype": "/Link",
    "/Type": "/Annot"
  }, {
    "/A": {
      "/S": "/URI",
      "/Type": "/Action",
      "/URI": "https://github.com/aaemnnosttv/wp-sqlite-db/blob/master/src/db.php"
    },
    "/Border": [ 0, 0, 0 ],
    "/F": 4,
    "/Rect": [ Decimal('81.500008'), Decimal('424.74997'), Decimal('452.00003'), Decimal('462.99997') ],
    "/Subtype": "/Link",
    "/Type": "/Annot"
  }, {
    "/A": {
      "/S": "/URI",
      "/Type": "/Action",
      "/URI": "https://github.com/aaemnnosttv/wp-sqlite-db/blob/master/tests/wp-config.php"
    },
    "/Border": [ 0, 0, 0 ],
    "/F": 4,
    "/Rect": [ Decimal('51.5'), 121, Decimal('516.5'), Decimal('159.25') ],
    "/Subtype": "/Link",
    "/Type": "/Annot"
  } ],
  "/Contents": [ pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1663
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1282
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1253
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1228
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1431
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1023
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 1456
    }), pikepdf.Stream(owner=<...>, data=<...>, {
      "/Filter": "/FlateDecode",
      "/Length": 854
    }) ],
  "/CropBox": [ 0, 0, 612, 792 ],
  "/MediaBox": [ 0, 0, 612, 792 ],
  "/Parent": <reference to /Pages>,
  "/Resources": {
    "/ExtGState": {
      "/G3": {
        "/BM": "/Normal",
        "/ca": 1
      }
    },
    "/Font": {
      "/F4": {
        "/BaseFont": "/Inter-ExtraBold",
        "/DescendantFonts": [ {
          "/BaseFont": "/Inter-ExtraBold",
          "/CIDSystemInfo": {
            "/Ordering": "Identity",
            "/Registry": "Adobe",
            "/Supplement": 0
          },
          "/CIDToGIDMap": "/Identity",
          "/DW": 0,
          "/FontDescriptor": {
            "/Ascent": Decimal('968.75'),
            "/CapHeight": Decimal('727.27271'),
            "/Descent": Decimal('241.47728'),
            "/Flags": 4,
            "/FontBBox": [ Decimal('-822.79828'), Decimal('-323.86365'), Decimal('2583.0967'), Decimal('1091.61926') ],
            "/FontFile2": pikepdf.Stream(owner=<...>, data=<...>, {
                "/Filter": "/FlateDecode",
                "/Length": 4496,
                "/Length1": 15848
              }),
            "/FontName": "/Inter-ExtraBold",
            "/ItalicAngle": 0,
            "/StemV": Decimal('66.76136'),
            "/Type": "/FontDescriptor"
          },
          "/Subtype": "/CIDFontType2",
          "/Type": "/Font",
          "/W": [ 0, [ Decimal('1068.18176'), 0, Decimal('771.66193') ], 64, [ Decimal('664.0625') ], 72, [ Decimal('760.29828') ], 83, [ Decimal('730.11365') ], 94, [ Decimal('617.1875') ], 136, [ Decimal('584.51703'), 0, 0, 0, Decimal('766.69037') ], 160, [ Decimal('747.86932') ], 196, [ Decimal('285.86649') ], 263, [ Decimal('578.83521') ], 278, [ Decimal('569.24713') ], 297, [ Decimal('729.04828') ], 318, [ Decimal('788.7074') ], 372, [ Decimal('651.98865') ], 379, [ Decimal('789.77271'), Decimal('661.93182') ], 393, [ Decimal('660.51135') ], 407, [ Decimal('677.20172') ], 419, [ Decimal('725.49713') ], 451, [ Decimal('771.66193'), 0, 0, Decimal('1064.63074') ], 461, [ Decimal('738.63635') ], 501, [ Decimal('585.5824') ], 571, [ Decimal('639.91479') ], 578, [ Decimal('596.94604') ], 590, [ Decimal('639.91479') ], 607, [ Decimal('602.98297') ], 639, [ Decimal('393.82101') ], 644, [ Decimal('641.33521') ], 654, [ Decimal('635.29828') ], 673, 701, Decimal('283.73581'), 709, [ Decimal('594.1051') ], 717, [ Decimal('283.73581') ], 746, [ Decimal('926.13635') ], 753, [ Decimal('634.23297') ], 769, [ Decimal('619.31818') ], 821, [ Decimal('639.91479') ], 831, [ Decimal('421.16476') ], 861, [ Decimal('574.92896') ], 878, [ Decimal('396.66193') ], 893, [ Decimal('635.65338') ], 926, [ Decimal('595.52557'), 0, 0, 0, Decimal('862.57104') ], 939, [ Decimal('585.22729') ], 944, [ Decimal('595.52557') ], 1320, [ Decimal('339.84375') ], 1352, [ Decimal('471.59091') ], 1392, [ Decimal('310.36932'), Decimal('305.0426'), 0, 0, Decimal('305.0426'), 0, Decimal('308.23865') ], 1666, [ Decimal('215.19887') ] ]
        } ],
        "/Encoding": "/Identity-H",
        "/Subtype": "/Type0",
        "/ToUnicode": pikepdf.Stream(owner=<...>, data=<...>, {
            "/Filter": "/FlateDecode",
            "/Length": 491
          }),
        "/Type": "/Font"
      },
      "/F5": {
        "/BaseFont": "/SourceCodePro-Bold",
        "/DescendantFonts": [ {
          "/BaseFont": "/SourceCodePro-Bold",
          "/CIDSystemInfo": {
            "/Ordering": "Identity",
            "/Registry": "Adobe",
            "/Supplement": 0
          },
          "/CIDToGIDMap": "/Identity",
          "/DW": 0,
          "/FontDescriptor": {
            "/Ascent": 984,
            "/CapHeight": 660,
            "/Descent": 273,
            "/Flags": 5,
            "/FontBBox": [ -208, -454, 808, 1060 ],
            "/FontFile2": pikepdf.Stream(owner=<...>, data=<...>, {
                "/Filter": "/FlateDecode",
                "/Length": 3672,
                "/Length1": 13580
              }),
            "/FontName": "/SourceCodePro-Bold",
            "/ItalicAngle": 0,
            "/StemV": 219,
            "/Type": "/FontDescriptor"
          },
          "/Subtype": "/CIDFontType2",
          "/Type": "/Font",
          "/W": [ 0, 947, 600 ]
        } ],
        "/Encoding": "/Identity-H",
        "/Subtype": "/Type0",
        "/ToUnicode": pikepdf.Stream(owner=<...>, data=<...>, {
            "/Filter": "/FlateDecode",
            "/Length": 323
          }),
        "/Type": "/Font"
      },
      "/F6": {
        "/BaseFont": "/Inter-Regular",
        "/DescendantFonts": [ {
          "/BaseFont": "/Inter-Regular",
          "/CIDSystemInfo": {
            "/Ordering": "Identity",
            "/Registry": "Adobe",
            "/Supplement": 0
          },
          "/CIDToGIDMap": "/Identity",
          "/DW": 0,
          "/FontDescriptor": {
            "/Ascent": Decimal('968.75'),
            "/CapHeight": Decimal('727.27271'),
            "/Descent": Decimal('241.47728'),
            "/Flags": 4,
            "/FontBBox": [ Decimal('-738.63635'), Decimal('-319.60226'), Decimal('2583.0967'), Decimal('1090.90906') ],
            "/FontFile2": pikepdf.Stream(owner=<...>, data=<...>, {
                "/Filter": "/FlateDecode",
                "/Length": 6250,
                "/Length1": 18084
              }),
            "/FontName": "/Inter-Regular",
            "/ItalicAngle": 0,
            "/StemV": Decimal('38.707386'),
            "/Type": "/FontDescriptor"
          },
          "/Subtype": "/CIDFontType2",
          "/Type": "/Font",
          "/W": [ 0, [ Decimal('994.31818'), 0, Decimal('676.13635') ], 64, [ Decimal('650.56818') ], 72, [ Decimal('727.27271') ], 83, [ Decimal('718.75') ], 94, [ Decimal('598.01135') ], 136, [ Decimal('586.64771'), 0, 0, 0, Decimal('742.89771') ], 160, [ Decimal('740.05682') ], 196, [ Decimal('264.20456') ], 263, [ Decimal('542.61365') ], 278, [ Decimal('562.5') ], 289, [ Decimal('889.20453') ], 297, [ Decimal('752.84088') ], 318, [ Decimal('761.36365') ], 372, [ Decimal('634.94318') ], 379, [ Decimal('761.36365'), Decimal('639.20453') ], 393, [ Decimal('637.78412') ], 407, [ Decimal('642.04547') ], 419, [ Decimal('741.47729') ], 451, [ Decimal('676.13635'), 0, 0, Decimal('948.86365') ], 461, [ Decimal('642.04547') ], 467, [ Decimal('664.77271') ], 501, [ Decimal('563.92047') ], 571, [ Decimal('620.73865') ], 578, [ Decimal('558.23865') ], 590, [ Decimal('620.73865') ], 607, [ Decimal('582.38635') ], 639, [ Decimal('360.79544') ], 644, [ Decimal('609.375') ], 654, [ Decimal('590.90912') ], 673, 701, Decimal('237.21591'), 709, [ Decimal('544.03412') ], 717, [ Decimal('237.21591') ], 746, [ Decimal('869.31818') ], 753, [ Decimal('585.22729') ], 769, [ Decimal('596.59088') ], 821, 827, Decimal('609.375'), 831, [ Decimal('372.15909') ], 861, [ Decimal('522.72729') ], 878, [ Decimal('363.63635') ], 893, [ Decimal('580.96588') ], 926, [ Decimal('556.81818'), 0, 0, 0, Decimal('812.5') ], 939, [ Decimal('539.77271') ], 944, [ Decimal('557.52838') ], 966, [ Decimal('541.19318') ], 1285, [ 625, Decimal('464.48865'), Decimal('605.11365'), 0, Decimal('636.36365'), Decimal('642.04547'), Decimal('607.95453'), 0, Decimal('623.57953'), 0, Decimal('616.47729'), Decimal('623.57953') ], 1304, 1311, Decimal('647.72729'), 1320, [ Decimal('278.40909'), 0, 0, 0, Decimal('507.10226') ], 1330, 1339, Decimal('362.21591'), 1348, [ Decimal('356.53409'), Decimal('326.70456'), 0, 0, Decimal('460.22726') ], 1377, [ Decimal('221.59091'), Decimal('403.40909') ], 1392, [ Decimal('279.82956') ], 1393, 1400, Decimal('275.56818'), 1414, [ Decimal('659.09088') ], 1437, [ Decimal('451.70456') ], 1666, [ Decimal('281.25') ] ]
        } ],
        "/Encoding": "/Identity-H",
        "/Subtype": "/Type0",
        "/ToUnicode": pikepdf.Stream(owner=<...>, data=<...>, {
            "/Filter": "/FlateDecode",
            "/Length": 593
          }),
        "/Type": "/Font"
      },
      "/F7": {
        "/BaseFont": "/SourceCodePro-Regular",
        "/DescendantFonts": [ {
          "/BaseFont": "/SourceCodePro-Regular",
          "/CIDSystemInfo": {
            "/Ordering": "Identity",
            "/Registry": "Adobe",
            "/Supplement": 0
          },
          "/CIDToGIDMap": "/Identity",
          "/DW": 0,
          "/FontDescriptor": {
            "/Ascent": 984,
            "/CapHeight": 660,
            "/Descent": 273,
            "/Flags": 5,
            "/FontBBox": [ -193, -454, 793, 1060 ],
            "/FontFile2": pikepdf.Stream(owner=<...>, data=<...>, {
                "/Filter": "/FlateDecode",
                "/Length": 8306,
                "/Length1": 21556
              }),
            "/FontName": "/SourceCodePro-Regular",
            "/ItalicAngle": 0,
            "/StemV": 156,
            "/Type": "/FontDescriptor"
          },
          "/Subtype": "/CIDFontType2",
          "/Type": "/Font",
          "/W": [ 0, 1239, 600 ]
        } ],
        "/Encoding": "/Identity-H",
        "/Subtype": "/Type0",
        "/ToUnicode": pikepdf.Stream(owner=<...>, data=<...>, {
            "/Filter": "/FlateDecode",
            "/Length": 393
          }),
        "/Type": "/Font"
      }
    },
    "/ProcSet": [ "/PDF", "/Text", "/ImageB", "/ImageC", "/ImageI" ]
  },
  "/Rotate": 0,
  "/StructParents": 0,
  "/Type": "/Page"
})>
